*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  margin-bottom: 48px;
  background-color: white;
  }

.anuncio-detalhado{
    width: 70%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    padding: 16px;
    /* align-items: center;
    justify-content: center; */
    border-radius: 8px;
    gap: 32px;
}

.container-imagem-dadosAnunciante{
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.imagem-anuncio{
    width: 720px;
    height: 540px;
    border: solid 1px grey;
    background-color: grey;
    border-radius: 8px;
}

.dados-anunciante{
    border: solid 1px rgb(211, 211, 211);
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 200px;
    width: 300px;
    padding: 24px;
    gap: 8px;
    border-radius: 8px;
    box-shadow: rgba(60, 60, 60, 0.233) 0px 10px 20px;
}

.details {
    display: flex;
    flex-direction: column;
  }
  
  h1 {
    margin-top: 0;
    margin-bottom: 8px;
  }
  
  .price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2a7a2a;
    margin-bottom: 15px;
  }
  
  .description {
    margin-bottom: 15px;
    line-height: 1.4;
    max-width: 80%;
    min-height: 50px;
  }
  
  .info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 10px 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    border-top: solid 1px rgb(199, 199, 199);
    padding: 32px;
  }
  
  h3 {
    margin-bottom: 8px;
  }

  header{
    height: 64px;
    width: 100%;
    background-color: #00cf96;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  header .logo {
    font-size: 48px;
    font-weight: bold;
    color: #007455;
    cursor: pointer;
  }

  header {
  top: 0;
  left: 0;
  right: 0;
  height: 64px;
  background-color: #00cf96;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 32px 0px 32px;
  z-index: 100;
}

header .logo {
  font-size: 48px;
  font-weight: bold;
  color: #007455;
  cursor: pointer;
}

.campo-pesquisa{
  display: flex;
  gap: 0;
  width: 32%;
  max-width: 700px;
}

header .input-pesquisa {
  height: 32px;
  width: 100%;
  padding: 8px;
  background-color: whitesmoke;
  border: solid #007455 1px;
  border-right: none;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  font-size: 12px;
}

header .input-pesquisa::placeholder{
  color: grey;
  font-size: 14px;
}

.botao-pesquisar{
  background-color: #00926a;
  color: whitesmoke;
  height: 32px;
  width: 64px;
  border: solid #007455 1px;
  border-left: 0;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  cursor: pointer;
}

.botao-pesquisar:hover{
  background-color: #00a87b;
}

header .avatar-usuario {
  width: 50px;
  height: 50px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: solid #00926a 2px;
  font-size: 24px;
  font-weight: medium;
  cursor: pointer;
}

.campo-usuario-cabecalho{
  gap: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin: 0;
  padding: 0;
}

.botao-anunciar{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  border: solid 1px #007455;
  border-radius: 8px;
  padding: 8px;
  cursor: pointer;
  background-color: #00926a;
  color: white;

}

.fas {
  color: rgb(111, 111, 111);
}

.info-grid span:first-child {
  font-size: 0.85rem;
  font-weight: bold;
}

/* 
============================================================================= */

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 16px;
}

.info-item {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.info-item i {
  color: rgb(111, 111, 111);
  margin-top: 4px;
}

.info-item div {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: 2px;
  color: #666;
  margin-bottom: 2px;
  text-transform: uppercase;
}
